Incidents.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Incidents (Incident+)>
<!ATTLIST Incident 
  id ID #REQUIRED
  reportToPolice (True | False) "False">
<!ELEMENT Incident (
  Incident.category,
  Incident.location,
  Incident.date,
  Incident.timeOfArrival,
  Incident.context,
  Incident.patientID,
  Incident.encryptionModule
)>
<!ELEMENT Incident.category EMPTY>
<!ATTLIST Incident.category
  severity (low | moderate | high | critical) #REQUIRED>
<!ELEMENT Incident.location (#PCDATA)>
<!ELEMENT Incident.date (#PCDATA)>
<!ELEMENT Incident.timeOfArrival (#PCDATA)>
<!ELEMENT Incident.context (#PCDATA)>
<!ELEMENT Incident.patientID EMPTY>
<!ATTLIST Incident.patientID id NMTOKEN #REQUIRED>
<!ELEMENT Incident.encryptionModule  (EncryptionModule)>


<!ELEMENT EncryptionModule (EncryptionModule.key, EncryptionModule.dataToEncrypt)>
<!ELEMENT EncryptionModule.key EMPTY>
<!ELEMENT EncryptionModule.dataToEncrypt EMPTY>
<!ATTLIST EncryptionModule.key 
	encryptionKey ID #REQUIRED>
<!ATTLIST EncryptionModule.dataToEncrypt
  referenceToData IDREF #IMPLIED>
