Notification.dtd

<!ELEMENT Notifications (Notification+)>
<!ELEMENT Notification (Notification.message, Notification.emergencyType, Notification.reporterLocation, Notification.reporterName, Notification.date, Notification.time)>

<!ELEMENT Notification.message (#PCDATA)>
<!ELEMENT Notification.emergencyType EMPTY>
<!ATTLIST Notification.emergencyType code NMTOKEN #REQUIRED>
<!ELEMENT Notification.reporterLocation (#PCDATA)>
<!ELEMENT Notification.reporterName (#PCDATA)>
<!ELEMENT Notification.date (#PCDATA)>
<!ELEMENT Notification.time (#PCDATA)>
