Notification.dtd

<!ELEMENT Notifications (Notification+)>
<!ELEMENT Notification (Notification.message, Notification.messageType, Notification.reporterLocation, Notification.reporterName, Notification.timeStamp, Notification.markAsRead?)>
<!ATTLIST Notification status (true|false) #REQUIRED>

<!ELEMENT Notification.message (#PCDATA)>
<!ELEMENT Notification.messageType (#PCDATA)>
<!ELEMENT Notification.reporterLocation (#PCDATA)>
<!ELEMENT Notification.reporterName (#PCDATA)>
<!ELEMENT Notification.timeStamp (#PCDATA)>
<!ELEMENT Notification.markAsRead EMPTY>

