Patient.dtd

<!ELEMENT Patient 
    (Patient.dob,
    Patient.name,
    Patient.PatientStatus,
    Patient.MedicalHistory,
    Patient.HSEDataBase)>
<!ATTLIST Patient bloodType CDATA #REQUIRED>
<!ATTLIST Patient gender NMTOKEN #REQUIRED>
<!ATTLIST Patient ppsn NMTOKEN #REQUIRED>
<!ATTLIST Patient id NMTOKEN #REQUIRED>
<!ELEMENT Patient.dob (#PCDATA)>
<!ELEMENT Patient.name (#PCDATA)>
<!ELEMENT Patient.PatientStatus (PatientStatus)>
<!ELEMENT PatientStatus 
    (PatientStatus.patient,
    PatientStatus.injuries,
    PatientStatus.heartRate,
    PatientStatus.bloodPressureSystolic,
    PatientStatus.bloodPressureDiastolic,
    PatientStatus.arrivedAtHospital)>
<!ATTLIST PatientStatus alive (true | false) #REQUIRED>
<!ATTLIST PatientStatus unconscious (true | false) #REQUIRED>
<!ELEMENT PatientStatus.patient EMPTY>
<!ATTLIST PatientStatus.patient id NMTOKEN #REQUIRED>
<!ELEMENT PatientStatus.injuries (data+)>
<!ELEMENT data (#PCDATA)>
<!ATTLIST data name (InsurancePlanValid|InsuranceProvider|dnr|note) #IMPLIED>
<!ATTLIST data type NMTOKEN #IMPLIED>
<!ELEMENT PatientStatus.heartRate EMPTY>
<!ATTLIST PatientStatus.heartRate bpm NMTOKEN #REQUIRED>
<!ELEMENT PatientStatus.bloodPressureSystolic EMPTY>
<!ATTLIST PatientStatus.bloodPressureSystolic mmHg NMTOKEN #REQUIRED>
<!ELEMENT PatientStatus.bloodPressureDiastolic EMPTY>
<!ATTLIST PatientStatus.bloodPressureDiastolic mmHg NMTOKEN #REQUIRED>
<!ELEMENT PatientStatus.arrivedAtHospital EMPTY>
<!ATTLIST PatientStatus.arrivedAtHospital arrived (yes | no) #REQUIRED>
<!ELEMENT Patient.MedicalHistory (MedicalHistory)>
<!ELEMENT MedicalHistory 
    (MedicalHistory.patient,
    MedicalHistory.medicalDirectives,
    MedicalHistory.insuranceContactInfo,
    MedicalHistory.existingConditions)>
<!ELEMENT MedicalHistory.patient EMPTY>
<!ATTLIST MedicalHistory.patient id NMTOKEN #REQUIRED>
<!ELEMENT MedicalHistory.medicalDirectives (data+)>
<!ELEMENT MedicalHistory.insuranceContactInfo (data+)>
<!ELEMENT MedicalHistory.existingConditions (data+)>
<!ATTLIST data type (disease|none|congenital|injury|surgery) #REQUIRED>
<!ELEMENT Patient.HSEDataBase (HSEDataBase)>
<!ELEMENT HSEDataBase 
    (HSEDatabase.medicalHistoryOfPatients,
    HSEDatabase.encryptionModule)>
<!ELEMENT HSEDatabase.medicalHistoryOfPatients (medicalHistoryOfPatients.MedicalHistory)>
<!ATTLIST HSEDatabase.medicalHistoryOfPatients type NMTOKEN #REQUIRED>
<!ELEMENT medicalHistoryOfPatients.MedicalHistory (MedicalHistory+)>
<!ATTLIST medicalHistoryOfPatients.MedicalHistory id NMTOKEN #REQUIRED>
<!ELEMENT HSEDatabase.encryptionModule (EncryptionModule)>
<!ELEMENT EncryptionModule 
    (EncryptionModule.key,
    EncryptionModule.dataToEncrypt)>
<!ELEMENT EncryptionModule.key EMPTY>
<!ATTLIST EncryptionModule.key encryptionKey NMTOKEN #REQUIRED>
<!ELEMENT EncryptionModule.dataToEncrypt EMPTY>
<!ATTLIST EncryptionModule.dataToEncrypt referenceToData NMTOKEN #REQUIRED>
